application.id=splitting-app
bootstrap.servers=127.0.0.1:29092
schema.registry.url=http://127.0.0.1:8081

input.topic.name=all-geo-events
input.topic.partitions=1
input.topic.replication.factor=1

output.usa.topic.name=usa-geo-events
output.usa.topic.partitions=1
output.usa.topic.replication.factor=1

output.ger.topic.name=ger-geo-events
output.ger.topic.partitions=1
output.ger.topic.replication.factor=1

output.mex.topic.name=mex-geo-events
output.mex.topic.partitions=1
output.mex.topic.replication.factor=1

output.other.topic.name=other-geo-events
output.other.topic.partitions=1
output.other.topic.replication.factor=1