application.id=splitting-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=all-geo-events
input.topic.partitions=<< FILL ME IN >>
input.topic.replication.factor=<< FILL ME IN >>

output.usa.topic.name=usa-geo-events
output.usa.topic.partitions=<< FILL ME IN >>
output.usa.topic.replication.factor=<< FILL ME IN >>

output.ger.topic.name=ger-geo-events
output.ger.topic.partitions=<< FILL ME IN >>
output.ger.topic.replication.factor=<< FILL ME IN >>

output.mex.topic.name=mex-geo-events
output.mex.topic.partitions=<< FILL ME IN >>
output.mex.topic.replication.factor=<< FILL ME IN >>

output.other.topic.name=other-geo-events
output.other.topic.partitions=<< FILL ME IN >>
output.other.topic.replication.factor=<< FILL ME IN >>