application.id=filtering-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=user-events
input.topic.partitions=12
input.topic.replication.factor=3

output.topic.name=filtered-user-events
output.topic.partitions=12
output.topic.replication.factor=3