application.id=filtering-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=user-events
input.topic.partitions=<< FILL ME IN >>
input.topic.replication.factor=<< FILL ME IN >>

output.topic.name=filtered-user-events
output.topic.partitions=<< FILL ME IN >>
output.topic.replication.factor=<< FILL ME IN >>