application.id=<< replace me >>-kafka-films
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=latest

input.ratings.topic.name=<< replace me >>-raw-ratings
input.ratings.topic.partitions=1
input.ratings.topic.replication.factor=1

# avro output topics
output.rating-sum.topic.name=<< replace me >>-rating-sums
output.rating-sum.topic.partitions=1
output.rating-sum.topic.replication.factor=1

output.rating-counts.topic.name=<< replace me >>-rating-counts
output.rating-counts.topic.partitions=1
output.rating-counts.topic.replication.factor=1

output.rating-averages.topic.name=<< replace me >>-rating-averages
output.rating-averages.topic.partitions=1
output.rating-averages.topic.replication.factor=1