application.id=<TUTORIAL-SHORT-NAME>
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

exampleInput.topic.name=exampleInputTopic
exampleInput.topic.partitions=1
exampleInput.topic.replication.factor=1

exampleOutput.topic.name=exampleOutputTopic
exampleOutput.topic.partitions=1
exampleOutput.topic.replication.factor=1
